# DHBWTalkServer

./: README.md  pom.xml
DHBWTalkServer/: README.md  dhbwserver.sql
DHBWTalkServer/src/main/java/models/: Room.java
src/main/java/controller/: ConnectionController.java  Controller.java  DbController.java
src/main/java/main/: Main.java
src/main/java/models/: Anfrage.java  Connection.java  ConnectionModel.java  Freund.java  FreundesAnfrage.java  Room.java  Student.java
